# MONGO_URI="mongodb://127.0.0.1:27017/test";
JWT_SECRET=mySecretKey
CLOUDINARY_CLOUD_NAME=ddjjlvsdi
CLOUDINARY_KEY=534982629497588
CLOUDINARY_SECRET=bQSvZXOvwmewB6RKIx-TaRSaUYA
PORT=5000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
DB_URI=mongodb://127.0.0.1:27017/ecommerce
REACT_APP_API_URL=http://localhost:5000/api